version: '3'

services:
    ros_iron_irwini_dev:
        image: ros_iron_irwini_dev
        build: .
        container_name: ros_iron_irwini_dev
        network_mode: "host" # --net:host
        privileged: true # --privilaged
        volumes:
            - /dev:/dev
        

